apiVersion: v2
appVersion: 1.7.001
description: A Helm chart for NetScaler Observability Exporter
home: https://www.cloud.com
icon: https://raw.githubusercontent.com/netscaler/netscaler-helm-charts/gh-pages/netscaler.png
maintainers:
- email: Ritik.Jain@cloud.com
  name: ritjaintibco
name: netscaler-observability-exporter
sources:
- https://github.com/netscaler/netscaler-observability-exporter
version: 1.7.001
