apiVersion: v2
appVersion: 1.37.5
description: A Helm chart for NetScaler Ingress Controller configuring MPX/VPX.
home: https://www.netscaler.com
icon: https://raw.githubusercontent.com/netscaler/netscaler-helm-charts/gh-pages/netscaler.png
kubeVersion: '>=v1.16.0-0'
maintainers:
- email: priyanka.sharma@cloud.com
  name: priyankash-citrix
- email: subash.dangol@cloud.com
  name: subashd
name: netscaler-ingress-controller
sources:
- https://github.com/netscaler/netscaler-k8s-ingress-controller
version: 1.37.5
